<!doctype html>
<head>
	<style>
		body {background-color:#D8CEF6;}
		#navbar {
			position: absolute;
			left: 30%;
			list-style-type: none;
			margin: 0;
			padding: 0;
			overflow: hidden;
			border: 1px solid black;
		}

		#navbar li {
			float: left;
			padding-right: 10px;
			background-color: #FA58AC;
			padding: 10px 10px 10px 10px;
		}
		#navbar #link {
			background-color: #F781F3;
			height: 50px;
			width: 100px;
			padding-top: 15px;
			text-align: center;
			font-size: 15px;
			font-family: Impact;
			border: 1px dotted black;
		}
		#navbar #link:hover {
			background-color: #F5A9F2;
		}
		#navbar a {
			text-decoration: none;
			color: black;
		}
		#navbar a:active {
			color: black;
		}

		a {
			color: black;
		}

		#logo {
			margin-left: 200px;
		}
		#text-cont {
			padding-left: 10px;
			padding-right: 10px;
			width: 800px;
			height: 900px;
			background-color: #F5A9D0;
			border: 4px solid black;
			margin-top: 150px;
			margin-left: 205px;
		}

		#header {
			font-size: 30px;
			font-family: cursive;
			text-decoration: underline;
		}

		#text {
			font-size: 20px;
			font-family: Times;
		}
	</style>
</head>
<body>
	<img id="logo" src="http://i1279.photobucket.com/albums/y523/textcraft/May%202014%20-%204/89bea21e67034dadc172cf933564c50694b759ec60ac774774a656cdc479a88ffac116634f18a7e8da39a3ee5e6b4b0d3255bfef95601890afd80709c2f180e83efa9346f4d8_zps36dcc23f.png">
	<div style="height: 20px"></div>
	<ul id="navbar">
		<li>
			<a href="http://pure-lake-2135.herokuapp.com/">
				<div id="link">
					Home
				</div>
			</a>
		</li>
		<li>
			<a href="http://pure-lake-2135.herokuapp.com/about">
				<div id="link">
					About
				</div>
			</a>
		</li>
		<li>
			<a href="http://pure-lake-2135.herokuapp.com/signup">
				<div id="link">
					Sign-Up
				</div>
			</a>
		</li>
		<li>
			<a href="http://pure-lake-2135.herokuapp.com/business">
				<div id="link">
					Business Plan
				</div>
			</a>
		</li>
	</ul>
	<div id="text-cont">
		<p id="header">About Charities4Smiles</p>
		<p id="text">This site has been designed to give others the power to create their own charity. Once can easily sign up to create their own charity by clicking <a href="http://pure-lake-2135.herokuapp.com/signup">HERE<a/>. This service is a non-profit organization; therefore, sign-up is completely free. Once sign-up is completed, you will be required to collect supplies (i.e. money, water, food). Every 3 months, we will collect your gathered supplies and ship it out to our agencies in various countries, or distribute it in the U.S.</p>
		<p id="text">Since shipping out supplies to other countries requires a monetary fee, and we are a non-profit organization, we would really appreciate donations. When signing up, you will have the option to input a value for the amount you would want to donate.</p>
		<p id="header">Our Mission</p>
		<p id="text">There are people in this world who are less fortunate than us, and we want our users to take a moment to think about what it means to actually make someone's life better, even if they aren't in the reach of our hands. Not only you can think what it means to make their life better, but we give the opportunity for you to actually experience that labor of love. That experience of knowing that you made someone's life better is one of the best feelings one can ever have, and our mission is to spread that feeling throughout the world, by giving you the power.</p>
		<br>
		<img style="width: 250px; height: 250px; margin-left: 250px" src="http://thefittestfatgirl.com/wp-content/uploads/2013/08/Helping-Other-Quotes-There-is-no-exercise-better-for-the-heart-than-reaching-down-and-lifting-people-up..jpg">
	</div>
</body>