<!doctype html>
<head>
	<style>
		body {background-color:#D8CEF6;}
		#navbar {
			position: absolute;
			left: 30%;
			list-style-type: none;
			margin: 0;
			padding: 0;
			overflow: hidden;
			border: 1px solid black;
		}

		#navbar li {
			float: left;
			padding-right: 10px;
			background-color: #FA58AC;
			padding: 10px 10px 10px 10px;
		}
		#navbar #link {
			background-color: #F781F3;
			height: 50px;
			width: 100px;
			padding-top: 15px;
			text-align: center;
			font-size: 15px;
			font-family: Impact;
			border: 1px dotted black;
		}
		#navbar #link:hover {
			background-color: #F5A9F2;
		}
		#navbar a {
			text-decoration: none;
			color: black;
		}
		#navbar a:active {
			color: black;
		}

		a {
			color: black;
		}

		#logo {
			margin-left: 200px;
		}
		#text-cont {
			padding-left: 10px;
			padding-right: 10px;
			width: 800px;
			height: 1100px;
			background-color: #F5A9D0;
			border: 4px solid black;
			margin-top: 150px;
			margin-left: 205px;
		}

		#header {
			font-size: 30px;
			font-family: cursive;
			text-decoration: underline;
		}

		#text {
			font-size: 20px;
			font-family: Times;
		}

		li {
			font-size: 18px;
			font-family: Times;
		}
	</style>
</head>
<body>
	<img id="logo" src="http://i1279.photobucket.com/albums/y523/textcraft/May%202014%20-%204/89bea21e67034dadc172cf933564c50694b759ec60ac774774a656cdc479a88ffac116634f18a7e8da39a3ee5e6b4b0d3255bfef95601890afd80709c2f180e83efa9346f4d8_zps36dcc23f.png">
	<div style="height: 20px"></div>
	<ul id="navbar">
		<li>
			<a href="http://pure-lake-2135.herokuapp.com/">
				<div id="link">
					Home
				</div>
			</a>
		</li>
		<li>
			<a href="http://pure-lake-2135.herokuapp.com/about">
				<div id="link">
					About
				</div>
			</a>
		</li>
		<li>
			<a href="http://pure-lake-2135.herokuapp.com/signup">
				<div id="link">
					Sign-Up
				</div>
			</a>
		</li>
		<li>
			<a href="http://pure-lake-2135.herokuapp.com/business">
				<div id="link">
					Business Plan
				</div>
			</a>
		</li>
	</ul>
	<div id="text-cont">
		<p id="header">Distribution of Donation Money</p>
		<p id="text">As a result of living off of donations, we need a way to distrubute our donation money to necessary uses. The following is our plan for distribution:</p>
		<ul>
			<li>50% - Shipping fares of supplies collected</li>
			<li>45% - Money donated to other helpful causes (i.e. Recycling4Smiles)</li>
			<li>5% - Operational uses (i.e. web hosting, employment, development)</li>
		</ul>
		<p id="header">Advertising</p>
		<p id="text"> Our Course of Advertising is as follows: </p>
		<ol>
			<li>Hand out flyers to local communities and neighborhoods</li>
			<li>Establish advertisements on <a href="http://facebook.com">Facebook</a> and <a href="http://google.com">Google</a></li>
			<li>Get an advertisment on the local newspaper</li>
			<li>Attend fundraisers or community events and advertise</li>
			<li>Advertise to other schools, cities, and states</li>
			<li>Possible branch out to other countries (i.e. Third World)</li>
		</ol>
		<p id="header">Employment</p>
		<p id="text">We are also allowing opportunities for employment. We offer full-time jobs, part-time jobs, and summer internship programs. We also offer community service hours. Employees receive quite a decent salary each year. The benefits of being an employee are as follows:
		<ul>
			<li>Complementary Employee Lunches & Dinners (locations may differ)</li>
			<li>Guaranteed Insurance</li>
			<li>Ensure Holiday Pay</li>
			<li>Guaranteed Social Security Disability Insurance</li>
			<li>10 Vacation Days</li>
			<li>Ensure Workers' Compensation</li>
		</ul>
		<p id="text">There are also various jobs we offer, such as:</p>
		<ul>
			<li>Agency Director</li>
			<li>Supplies Collector</li>
			<li>Charity Customer Support</li>
			<li>Tech Support</li>
			<li>Charity Directors</li>
			<li>Advertising Agents</li>
		</ul>
	</div>
</body>
