$def with(v)
<head>
	<style>
		body {background-color:#FE642E;}
		#navbar {
			position: absolute;
			left: 25%;
			list-style-type: none;
			margin: 0;
			padding: 0;
			overflow: hidden;
		}

		#intro {
			position: absolute;
			padding-left: 10px;
			top: 12%;
			background-color: #DF3A01;
			border-radius: 10%;
			border: 1px solid black;
			width: 600px;
			height: 900px;
		}

		#intro p {
			font-family: Times;
			font-size: 20px;
		}

		#heading {
			text-align: center;
			font-family: Times;
			font-weight: bold;
			text-decoration: underline;
		}

		#navbar li {
			float: left;
			padding-right: 10px;
			background-color: #DF0101;
			padding: 10px 10px 10px 10px;
		}
		#navbar #link {
			background-color: #FF4000;
			height: 50px;
			width: 100px;
			padding-top: 15px;
			text-align: center;
			font-size: 15px;
			font-family: Impact;
			border: 1px dotted black;
		}
		#navbar #link:hover {
			background-color: #FE642E;
		}
		#navbar a {
			text-decoration: none;
			color: black;
		}
		#navbar a:active {
			color: black;
		}

		a {
			color: black;
		}
	</style>
</head>
<body>
	<ul id="navbar">
		<li>
			<a href="http://0.0.0.0:8080/">
				<div id="link">
					Home
				</div>
			</a>
		</li>
		<li>
			<a href="http://0.0.0.0:8080/cookie">
				<div id="link">
					Cookie Clicker
				</div>
			</a>
		</li>
		<li>
			<a href="http://0.0.0.0:8080/draw">
				<div id="link">
					Drawing Board
				</div>
			</a>
		</li>
		<li>
			<a href="http://0.0.0.0:8080/pixel">
				<div id="link">
					Invisible Pixel
				</div>
			</a>
		</li>
		<li>
			<a href="http://0.0.0.0:8080/code">
				<div id="link">
					Source Code
				</div>
			</a>
		</li>
	</ul>
	<div id="intro">
		<h1 id="heading">Welcome to Jacob Kodner's Exhibition Website!</h1>
		<p>This website you are looking at right now was made from scratch. This means that every thing you see about this website, every letter of text, and visual effect were made by typing out lines of code. The languages that have been used to make this website are HTML, CSS, Javascript, and Python. All of these languages have contributed to the way this website appears and functions.</p>

		<p>The reason why I chose to do a website for my Exhibition Project is because it introduces a special type of programmer, a Web Developer, and what they do to fulfill their job. A Web Developer manages and maintains websites, to appeal the clientele and users. They maintain site layouts and functions, along with making the site user-friendly. All of these facts I have presented to you about Web Developers are present in my Exhibition Paper. I understand that Web Development was not my main focus for my Exhibition, but I wanted to do this to provide a visual understanding of the functon of programmers..</p>

		<p>This website has been made to entertain users, and show what a Web Developer can offer. I have made a replica of the famous Cookie Clicker. My version and the original Cookie Clicker are quite similar in concept, but differ in page layout and color scheme. In addition, I have included a simple drawing program, to show that programmers can provide programs that can be entirely customizable and artistic. I have also added a game called Find the Invisible Pixel, which was inspired by a game called Find the Invisible Cow (similar concept, yet different layout and gameplay). Warning: It is quite difficult!</p>

		<p>As you can see, being a Web Developer can be quite fun. Let your imagination do the work! Have Fun!</p>
		<p style="text-align:center">~ Jacob Kodner</p>
	</div>
	<div id="intro" style="left: 50%">
		<h1 id="heading">An Brief Introduction To Web Development</h1>
		<p>This website was programmed in 4 different languages: HTML, CSS, Javascript, and Python. I thought it would be proper to give an introduction to what these languages do.</p>

		<p>The best way to explain what these languages do, I will use an anology. I will compare the structure of a website to a human body.</p>

		<p>To start off, I would like to explain HTML. HTML stands for Hypertext Markup Language. I like to think HTML as the bones that make up a human body. It adds structure. HTML is the main language that creates web pages and information that can be displayed in a web browser.</p>

		<p>The next topic I am explaining is Javascript. I like to think Javascript as the muscle that keep the bones moving. It is commonly used with HTML to make web pages more interactive and dynamic, rather than static.</p>

		<p>Next is CSS, which stands for Cascading Style Sheets. CSS is like the skin that covers it all, and makes the structure unique. CSS describes the looks and formats of the webbpage. It adds color, position, borders, padding, and much more.</p>

		<p>Finally, Python is the one that gives life to the body. It is like the nervous system and brain. It works with the server of the website. A server is a system that responds to requests across a computer network. It "serves" out the code for each webpage.</p>

		<p>As you can see, all of these languages are necessary for creating a webpage, and work together to fulfill their functions. There are many more languages that can help with server-side and web-page interaction such as PHP, Ruby, Java, Ruby, Perl, Flash, SQL, and much more!</p>

		<p>I hope you have learned something about Web Development today, and maybe you might want to learn it!</p>

		<p style="text-align:center">~ Jacob Kodner</p>
	</p>
	</div>

	<!-- http://thumbnails.visually.netdna-cdn.com/top-skills-required-for-web-design_52ff926b965fc_w1500.png -->

</body>