$def with(v)
<head>
	<style>
		body {background-color:#D8CEF6;}
		#navbar {
			position: absolute;
			left: 30%;
			list-style-type: none;
			margin: 0;
			padding: 0;
			overflow: hidden;
		}

		#navbar li {
			float: left;
			padding-right: 10px;
			background-color: #FA58AC;
			padding: 10px 10px 10px 10px;
		}
		#navbar #link {
			background-color: #F781F3;
			height: 50px;
			width: 100px;
			padding-top: 15px;
			text-align: center;
			font-size: 15px;
			font-family: Impact;
			border: 1px dotted black;
		}
		#navbar #link:hover {
			background-color: #F5A9F2;
		}
		#navbar a {
			text-decoration: none;
			color: black;
		}
		#navbar a:active {
			color: black;
		}

		a {
			color: black;
		}

		#logo {
			margin-left: 200px;
		}
	</style>
</head>
<body>
	<img id="logo" src="http://i1279.photobucket.com/albums/y523/textcraft/May%202014%20-%204/89bea21e67034dadc172cf933564c50694b759ec60ac774774a656cdc479a88ffac116634f18a7e8da39a3ee5e6b4b0d3255bfef95601890afd80709c2f180e83efa9346f4d8_zps36dcc23f.png">
	<div style="height: 20px"></div>
	<ul id="navbar">
		<li>
			<a href="http://0.0.0.0:8080/">
				<div id="link">
					Home
				</div>
			</a>
		</li>
		<li>
			<a href="http://0.0.0.0:8080/about">
				<div id="link">
					About
				</div>
			</a>
		</li>
		<li>
			<a href="http://0.0.0.0:8080/signup">
				<div id="link">
					Sign-Up
				</div>
			</a>
		</li>
		<li>
			<a href="http://0.0.0.0:8080/business">
				<div id="link">
					Business Plan
				</div>
			</a>
		</li>
	</ul>
</body>